spring.application.name=todo
springdoc.swagger-ui.path=/docs

# MYSQL Database Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/tododb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Sinple spring security
#spring.security.user.name=spring
#spring.security.user.password=123456

spring.jwt.secret= 7eec5409ea0650f518172a09ac2f2ca209e6ddd5bff7e9567414ca2a072346e0
spring.jwt.expiration=900000

